DISCORD_TOKEN = MTIyODI4MTk5MzU5OTM4OTc0OA.GN_aEC.3odlGBhnGZCrl6IG1TQDlSLFbG_0Z1Lhej_bYU
#QUESTO E' UN ESEMPIO DI TOKEN, NON METTERO' IL MIO PERSONALE PERCHE' METTEREI A RISCHIO LA SICUREZZA DEL MIO PROFILO DISCORD E NON SOLO
